In [5]:
# All required imports
import pandas as pd
from sqlalchemy_utils import database_exists, create_database
import pymysql
pymysql.install_as_MySQLdb()
import os
from sqlalchemy.types import VARCHAR, CHAR, DECIMAL, DATE, DATETIME
from urllib.parse import quote_plus as urlquote
from sqlalchemy import create_engine

In [6]:
# connection to MySQL

username = "root"
password = "root"

connection = f"mysql+pymysql://{username}:{urlquote(password)}@localhost/movies"
engine = create_engine(connection)
conn = engine.connect()

Loading in Data

In [7]:
# Loading in data
df_2001 = pd.read_csv("Data/final_tmdb_data_2001.csv.gz")
df_2002 = pd.read_csv("Data/final_tmdb_data_2002.csv.gz")
df_ratings = pd.read_csv('ratings.csv')
df_basics = pd.read_csv("bascis.csv")

In [8]:
df_2001_2002 = pd.concat([df_2001,df_2002])

In [9]:
df_2001_2002 = df_2001_2002.drop_duplicates(subset=['imdb_id'])

In [10]:
df_2001_2002 = df_2001_2002[['imdb_id','budget','revenue','certification']]

In [11]:
df_2001_2002.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6768 entries, 0 to 3529
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   imdb_id        6768 non-null   object
 1   budget         6767 non-null   float64
 2   revenue        6767 non-null   float64
 3   certification  1957 non-null   object
dtypes: float64(2), object(2)
memory usage: 264.4+ KB

In [12]:
df_2001_2002.head()

     imdb_id      budget     revenue certification
0          0         NaN         NaN           NaN
1  tt0034413         0.0         0.0           NaN
2  tt0035423  48000000.0  76019048.0         PG-13
3  tt0114447         0.0         0.0           NaN
4  tt0116916         0.0         0.0            PG

In [13]:
df_basics.head(5)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,126,Drama

In [14]:
df_ratings.head(5)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1988
1  tt0000002            5.8       265
2  tt0000005            6.2      2632
3  tt0000006            5.1       182
4  tt0000007            5.4       825

Normalizing Dataframe

In [15]:
# Normalizing genres column in basics dataframe
df_basics['genres_split'] = df_basics['genres'].str.split(',')
exploded_genres = df_basics.explode('genres_split')
unique_genres = sorted(exploded_genres['genres_split'].unique())
title_genres = exploded_genres[['tconst', 'genres_split']].rename(columns={'genres_split': 'genre'})

title_genres.head(5)

      tconst    genre
0  tt0035423   Comedy
0  tt0035423  Fantasy
0  tt0035423  Romance
1  tt0062336    Drama
2  tt0069049    Drama

In [16]:
# Create Genre Mapper Dictionary and Replace String Genres with Integer IDs:
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))

title_genres['genre_id'] = title_genres['genre'].map(genre_map)
title_genres = title_genres.drop(columns='genre')

# title_genres after adding genre_id
title_genres.head()

      tconst  genre_id
0  tt0035423         5
0  tt0035423         9
0  tt0035423        18
1  tt0062336         7
2  tt0069049         7

In [17]:
genres_df = pd.DataFrame(list(genre_map.items()), columns=['genre_name', 'genre_id'])

# Display the genres_df
genres_df.head()

  genre_name  genre_id
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [18]:
# Save title_genres and genres tables to the MySQL database
title_genres.to_sql('title_genres', con=engine, index=False, if_exists='replace')
genres_df.to_sql('genres', con=engine, index=False, if_exists='replace')

25

In [15]:
df_2001.dtypes

imdb_id                   object
adult                    float64
backdrop_path             object
belongs_to_collection     object
budget                   float64
genres                    object
homepage                  object
id                       float64
original_language         object
original_title            object
overview                  object
popularity               float64
poster_path               object
production_companies      object
production_countries      object
release_date              object
revenue                  float64
runtime                  float64
spoken_languages          object
status                    object
tagline                   object
title                     object
video                    float64
vote_average             float64
vote_count               float64
certification             object
dtype: object

In [16]:
df_2001_2002.to_sql('tmdb_data', con=engine, if_exists='replace', index=False)

6768

In [19]:
# show tables
tables = pd.read_sql("SHOW TABLES", con=engine)
tables

  Tables_in_movies
0           genres
1          ratings
2     title_basics
3     title_genres
4        tmdb_data

In [20]:
# Show results of the DESCRIBE table query and SELECT * FROM table LIMIT 5 query
for table in tables['Tables_in_movies'].tolist():
    describe_query = pd.read_sql(f"DESCRIBE {table}", con=engine)
    select_query = pd.read_sql(f"SELECT * FROM {table} LIMIT 5", con=engine)
    
    print(f"\nDESCRIBE {table}:")
    print(describe_query)
    print(f"\nSELECT * FROM {table} LIMIT 5:")
    print(select_query)

DESCRIBE genres:
        Field    Type Null Key Default Extra
0  genre_name    text  YES        None
1    genre_id  bigint  YES        None

SELECT * FROM genres LIMIT 5:
  genre_name  genre_id
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

DESCRIBE ratings:
             Field         Type Null  Key Default Extra
0           tconst     char(12)   NO  PRI    None
1   average_rating  varchar(45)  YES         None
2  number_of_votes          int  YES         None

SELECT * FROM ratings LIMIT 5:
      tconst average_rating  number_of_votes
0  tt0000001            5.7             1988
1  tt0000002            5.8              265
2  tt0000005            6.2             2632
3  tt0000006            5.1              182
4  tt0000007            5.4              825

DESCRIBE title_basics:
           Field          Type Null  Key Default Extra
0         tconst      char(12)   NO  PRI    None
1  primary_title  varchar(255)  YES         None
2     start_year           int  YES         None
3        runtime           int  YES         None

SELECT * FROM title_basics LIMIT 5:
    tconst                             primary_title  start_year  runtime
0  1000017                              Torture Room        2007       83
1  1000020                                 Windstorm        2007       77
2  1000070      Billy & Mandy's Big Boogey Adventure        2007       80
3  1000095  Pokémon Ranger and the Temple of the Sea        2006      105
4  1000106                                 Indelible        2007      107

DESCRIBE title_genres:
      Field    Type Null Key Default Extra
0    tconst    text  YES        None
1  genre_id  bigint  YES        None

SELECT * FROM title_genres LIMIT 5:
      tconst  genre_id
0  tt0035423         5
1  tt0035423         9
2  tt0035423        18
3  tt0062336         7
4  tt0069049         7

DESCRIBE tmdb_data:
           Field    Type Null Key Default Extra
0        imdb_id    text  YES        None
1         budget  double  YES        None
2        revenue  double  YES        None
3  certification    text  YES        None

SELECT * FROM tmdb_data LIMIT 5:
     imdb_id      budget     revenue certification
0          0         NaN         NaN          None
1  tt0034413         0.0         0.0          None
2  tt0035423  48000000.0  76019048.0         PG-13
3  tt0114447         0.0         0.0          None
4  tt0116916         0.0         0.0            PG

In [42]:
engine.execute('ALTER TABLE tmdb_data ADD PRIMARY KEY (`imdb_id`);')

AttributeError: 'Engine' object has no attribute 'execute'

In [48]:
with engine.connect() as conn:
    result = conn.execute('ALTER TABLE tmdb_data ADD PRIMARY KEY (`imdb_id`);')

ObjectNotExecutableError: Not an executable object: 'ALTER TABLE tmdb_data ADD PRIMARY KEY (`imdb_id`);'

Querying DataBase

In [28]:
q = pd.read_sql("""SELECT * 
FROM ratings 
WHERE number_of_votes
>1000000""", con=engine)
q

       tconst average_rating  number_of_votes
0   tt0076759            8.6          1402107
1   tt0108052              9          1393915
2   tt0108778            8.9          1034894
3   tt0110912            8.9          2124548
4   tt0112573            8.3          1060695
5   tt0114369            8.6          1711614
6   tt0114709            8.3          1026328
7   tt0114814            8.5          1110153
8   tt0119217            8.3          1011459
9   tt0120338            7.9          1233291
10  tt0120382            8.2          1127953
11  tt0120586            8.5          1149302
12  tt0120689            8.6          1345647
13  tt0133093            8.7          1971186
14  tt0137523            8.8          2204111
15  tt0169547            8.3          1178455
16  tt0172495            8.5          1546218
17  tt0209144            8.4          1271576
18  tt0361748            8.3          1504473
19  tt0434409            8.2          1145989
20  tt0468569              9          2741213
21  tt0816692            8.7          1938559
22  tt0910970            8.4          1151988
23  tt1345836            8.4          1754338
24  tt2015381              8          1229775
25  tt7286456            8.4          1372234

In [31]:
q = pd.read_sql("""SELECT * 
FROM title_basics
WHERE start_year
>2021""", con=engine)
q

        tconst               primary_title  start_year  runtime
0     10015244                Ash and Bone        2022       97
1     10028196          Laal Singh Chaddha        2022      159
2     10035194  Adventures in Game Chasing        2022      101
3     10047904                    Darkling        2022      104
4     10054946          Song Without Words        2022       83
...        ...                         ...         ...      ...
5068   9888954            Reanimation Team        2022       98
5069   9893130   2025: Blood, White & Blue        2022      135
5070   9893158                    Clowning        2022       96
5071   9893160                  No Way Out        2022       89
5072   9904648                The Contrast        2022       82

[5073 rows x 4 columns]

In [41]:
q = pd.read_sql("""SELECT * 
FROM tmdb_data
WHERE revenue
>100000000
AND budget <100000000""", con=engine)
q

      imdb_id      budget      revenue certification
0   tt0120737  93000000.0  871368364.0         PG-13
1   tt0126029  60000000.0  487853320.0            PG
2   tt0139654  45000000.0  104900000.0             R
3   tt0163025  93000000.0  368780809.0          None
4   tt0164334  60000000.0  105200000.0             R
..        ...         ...          ...           ...
67  tt0298203  41000000.0  242875078.0          None
68  tt0299658  45000000.0  306776732.0         PG-13
69  tt0299977  31000000.0  177394432.0         PG-13
70  tt0304669  65000000.0  172842355.0             G
71  tt0313737  60000000.0  199043242.0         PG-13

[72 rows x 4 columns]